#en_US_en_US.classifierFile = res/ephyra/answertypes/trec8-15_EPH.classifier
#en_US_en_US.classifierFile = res/ephyra/answertypes/trec9-15_EPH.classifier
#en_US_en_US.classifierFile = res/ephyra/answertypes/trec8+10-15_EPH.classifier
#en_US_en_US.classifierFile = res/ephyra/answertypes/trec8-9+11-15_EPH.classifier
#en_US_en_US.classifierFile = res/ephyra/answertypes/trec8-10+12-15_EPH.classifier
#en_US_en_US.classifierFile = res/ephyra/answertypes/trec8-11+13-15_EPH.classifier

#baseline 5% random
#en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317615128-MAX_ENT-trec8-10+12-15_EPH_5.train

# 10%
#en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317618901-MAX_ENT-trec8-10+12-15_EPH_10.train

# 15%
#en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317619015-MAX_ENT-trec8-10+12-15_EPH_15.train

#20%
#en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317619161-MAX_ENT-trec8-10+12-15_EPH_20.train

#25%
#en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317619306-MAX_ENT-trec8-10+12-15_EPH_25.train

#30%
#en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317619443-MAX_ENT-trec8-10+12-15_EPH_30.train

#35%
#en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317619552-MAX_ENT-trec8-10+12-15_EPH_35.train

#40%
#en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317619730-MAX_ENT-trec8-10+12-15_EPH_40.train

#45%
en_US_en_US.classifierFile = res/ephyra/answertypes/trainingdata/subset/active/model/1317619869-MAX_ENT-trec8-10+12-15_EPH_45.train
